# apache-flink-examples

./: README.md
01-入门篇/article02-wordcount/: .gitignore  README.md  pom.xml  socket_server.py
01-入门篇/article02-wordcount/src/main/java/com/example/flink/: WordCount.java  WordCountLambda.java
01-入门篇/article04-datastream-operators/: README.md  pom.xml
01-入门篇/article04-datastream-operators/src/main/java/com/example/flink/: OperatorExamples.java  Order.java  OrderMonitor.java  WindowExamples.java
01-入门篇/article07-windows/: README.md  pom.xml
01-入门篇/article07-windows/src/main/java/com/example/flink/: Order.java  OrderSource.java  SessionWindowExample.java  SlidingWindowExample.java  TumblingWindowExample.java  UserAction.java  UserActionSource.java
02-State与容错篇/article10-keyed-state/: .gitignore  README.md  pom.xml
02-State与容错篇/article10-keyed-state/src/main/java/com/example/flink/: AllStatesExample.java  ListStateExample.java  MapStateExample.java  ReducingStateExample.java  ValueStateExample.java
02-State与容错篇/article11-operator-state/: .gitignore  README.md  pom.xml
02-State与容错篇/article11-operator-state/src/main/java/com/example/flink/: BroadcastStateExample.java  ListStateExample.java
02-State与容错篇/article15-state-ttl/: .gitignore  README.md  pom.xml
02-State与容错篇/article15-state-ttl/src/main/java/com/example/flink/: Alert.java  DeviceAnomalyDetector.java  Order.java  ProductSales.java  ProductSalesCounter.java  SensorReading.java  SessionAlert.java  SessionManager.java  StateTtlExample.java  UserEvent.java  UserSession.java
03-时间与窗口篇/article17-watermark-strategies/: README.md  pom.xml
03-时间与窗口篇/article17-watermark-strategies/src/main/java/com/example/flink/: IdleSourceExample.java  PeriodicWatermarkExample.java  PunctuatedWatermarkExample.java
03-时间与窗口篇/article18-late-data/: README.md  pom.xml
03-时间与窗口篇/article18-late-data/src/main/java/com/example/flink/: LateDataHandlingExample.java  Order.java  OrderSourceWithLateData.java  OrderStats.java
03-时间与窗口篇/article19-window-functions/: README.md  pom.xml
03-时间与窗口篇/article19-window-functions/src/main/java/com/example/flink/: AggregateFunctionExample.java  CombinedWindowFunctionExample.java  Order.java  OrderSource.java  OrderStats.java  ProcessWindowFunctionExample.java  ReduceFunctionExample.java
03-时间与窗口篇/article20-custom-trigger/: README.md  pom.xml
03-时间与窗口篇/article20-custom-trigger/src/main/java/com/example/flink/: CountOrTimeTrigger.java  CustomTriggerExample.java  EarlyResultTrigger.java  MetricEvent.java  MonitorTrigger.java  ThresholdTrigger.java
03-时间与窗口篇/article21-session-window/: README.md  pom.xml
03-时间与窗口篇/article21-session-window/src/main/java/com/example/flink/: SessionAccumulator.java  SessionAggregateFunction.java  SessionProcessWindowFunction.java  SessionStats.java  UserAction.java  UserActionSource.java  UserSessionAnalysis.java
03-时间与窗口篇/article22-topn/: README.md  pom.xml
03-时间与窗口篇/article22-topn/src/main/java/com/example/flink/: Order.java  OrderSource.java  ProductSales.java  SalesAggregateFunction.java  TopNExample.java  TopNProcessFunction.java  WindowResultFunction.java
03-时间与窗口篇/article23-cumulate-window/: README.md  pom.xml
03-时间与窗口篇/article23-cumulate-window/src/main/java/com/example/flink/: CumulateVsHopExample.java  CumulateWindowExample.java  Order.java  OrderSource.java
04-Connector与集成篇/article24-kafka-exactly-once/: README.md  pom.xml
04-Connector与集成篇/article24-kafka-exactly-once/src/main/java/com/example/flink/: KafkaExactlyOnceExample.java  Order.java  OrderAggregateFunction.java  OrderDeserializationSchema.java  OrderStats.java  OrderStatsSerializationSchema.java  OrderWindowFunction.java
04-Connector与集成篇/article25-jdbc-sink/: README.md  pom.xml
04-Connector与集成篇/article25-jdbc-sink/sql/: init.sql
04-Connector与集成篇/article25-jdbc-sink/src/main/java/com/example/flink/: BatchModeExample.java  IdempotentWriteExample.java  Order.java  OrderSource.java  SimpleModeExample.java
04-Connector与集成篇/article26-elasticsearch/: README.md  pom.xml
04-Connector与集成篇/article26-elasticsearch/src/main/java/com/example/flink/: BulkProcessorConfigExample.java  DynamicIndexExample.java  ElasticsearchSinkExample.java  UserBehavior.java  UserBehaviorSource.java
04-Connector与集成篇/article27-async-io/: README.md  pom.xml
04-Connector与集成篇/article27-async-io/src/main/java/com/example/flink/: AsyncRiskCheckExample.java  AsyncUserEnrichExample.java  OrderedVsUnorderedExample.java
04-Connector与集成篇/article27-async-io/src/main/java/com/example/flink/client/: AsyncDatabaseClient.java  AsyncRiskServiceClient.java
04-Connector与集成篇/article27-async-io/src/main/java/com/example/flink/model/: EnrichedOrder.java  Order.java  ScoredTransaction.java  Transaction.java
04-Connector与集成篇/article28-flink-cdc/: README.md  pom.xml
04-Connector与集成篇/article28-flink-cdc/src/main/java/com/example/flink/: MysqlCdcExample.java  Order.java
04-Connector与集成篇/article30-custom-source/: README.md  pom.xml
04-Connector与集成篇/article30-custom-source/src/main/java/com/example/flink/: CustomSourceExample.java  HttpPollingSource.java  SimulatedHttpPollingSource.java
04-Connector与集成篇/article31-custom-sink/: README.md  pom.xml
04-Connector与集成篇/article31-custom-sink/src/main/java/com/example/flink/: CustomSinkExample.java  FileTransaction.java  TransactionalFileSink.java
05-SQL与TableAPI篇/article32-table-api-intro/: README.md  pom.xml
05-SQL与TableAPI篇/article33-sql-windows/: README.md  pom.xml
05-SQL与TableAPI篇/article34-lookup-join/: README.md  pom.xml
05-SQL与TableAPI篇/article35-stream-join/: README.md  pom.xml
05-SQL与TableAPI篇/article36-dedup-topn/: README.md  pom.xml
05-SQL与TableAPI篇/article37-udf/: README.md  pom.xml
07-性能优化篇/article47-data-skew/: README.md  pom.xml
07-性能优化篇/article51-mini-batch/: README.md  pom.xml
07-性能优化篇/article51-mini-batch/src/main/java/com/example/flink/: MiniBatchExample.java
08-实时数仓篇/article53-realtime-wide-table/: README.md  pom.xml
08-实时数仓篇/article54-uv-pv/: README.md  pom.xml
09-专家进阶篇/article58-e2e-exactly-once/: README.md  pom.xml
(+33 files in other folders)
